<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>88D6C8D74E7240A1A5B4B8AF9F1AF780</ExecutionGuid>
		<CrashGUID>UECC-Windows-111F6FD545565698C234BABCF5076C45_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 86016 bytes with alignment 16. Last error msg: Файл подкачки слишком мал для завершения операции..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19984</ProcessId>
		<SecondsSinceStart>20511</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UE5_TestWork</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;D:/Unreal Engine project/UE5_TestWork/UE5_TestWork.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_5.2/</RootDir>
		<MachineId>BFD5A9AA4D166D1F9A7112A5BCEB3E08</MachineId>
		<LoginId>bfd5a9aa4d166d1f9a7112a5bceb3e08</LoginId>
		<EpicAccountId>566b7aad4ed142a4a19e730382c05bed</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3448]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17130663936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38605500416</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3603935232</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>29736960</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3513233408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5272223744</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>23368093696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>23401570304</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>86016</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffd9ba30000 + 12f06d UnrealEditor-Core 0x00007ffd9ba30000 + 150a03 UnrealEditor-Core 0x00007ffd9ba30000 + 22951f UnrealEditor-Core 0x00007ffd9ba30000 + 226f41 UnrealEditor-Core 0x00007ffd9ba30000 + 22715a UnrealEditor-Chaos 0x00007ffd8f8d0000 + 81c9a1 UnrealEditor-Chaos 0x00007ffd8f8d0000 + 832e8f UnrealEditor-Chaos 0x00007ffd8f8d0000 + 7d3d29 UnrealEditor-Chaos 0x00007ffd8f8d0000 + 81c548 UnrealEditor-Chaos 0x00007ffd8f8d0000 + 90a4af UnrealEditor-Chaos 0x00007ffd8f8d0000 + 90d3c8 UnrealEditor-Chaos 0x00007ffd8f8d0000 + 919f8e UnrealEditor-Core 0x00007ffd9ba30000 + 99fcd UnrealEditor-Core 0x00007ffd9ba30000 + a4b73 UnrealEditor-Core 0x00007ffd9ba30000 + b52e5 UnrealEditor-Core 0x00007ffd9ba30000 + b508c UnrealEditor-Core 0x00007ffd9ba30000 + 8f243 UnrealEditor-Core 0x00007ffd9ba30000 + a3029 UnrealEditor-Core 0x00007ffd9ba30000 + 9b637 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</PCallStack>
		<PCallStackHash>ACF30C05B6E35708B62A0C6804EC8FBB1C73B455</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + cd27b UnrealEditor-Core 0x00007ffd9ba30000 + cdb1e UnrealEditor-Core 0x00007ffd9ba30000 + e6c97 UnrealEditor-Engine 0x00007ffd9cca0000 + 220b01f UnrealEditor-Engine 0x00007ffd9cca0000 + 2219662 UnrealEditor-Engine 0x00007ffd9cca0000 + 13ba0eb UnrealEditor-Engine 0x00007ffd9cca0000 + 13c6b1d UnrealEditor-UnrealEd 0x00007ffd90910000 + 71a53a UnrealEditor-UnrealEd 0x00007ffd90910000 + 11aedc6 UnrealEditor 0x00007ff6c71d0000 + 875f UnrealEditor 0x00007ff6c71d0000 + 2473c UnrealEditor 0x00007ff6c71d0000 + 2482a UnrealEditor 0x00007ff6c71d0000 + 274f0 UnrealEditor 0x00007ff6c71d0000 + 3a4c4 UnrealEditor 0x00007ff6c71d0000 + 3d996 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d574 KERNELBASE 0x00007ffe0d6a0000 + 7df51 UnrealEditor-Core 0x00007ffd9ba30000 + 790388 UnrealEditor-Core 0x00007ffd9ba30000 + 75efc5 UnrealEditor-Core 0x00007ffd9ba30000 + 751638 UnrealEditor-Core 0x00007ffd9ba30000 + 761c59 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-TraceLog 0x00007ffdf7360000 + 120f0 UnrealEditor-TraceLog 0x00007ffdf7360000 + 10e6 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 1f4c83 UnrealEditor-Core 0x00007ffd9ba30000 + e7012 UnrealEditor-Chaos 0x00007ffd8f8d0000 + 928e8d UnrealEditor-Chaos 0x00007ffd8f8d0000 + 9269f9 UnrealEditor-Chaos 0x00007ffd8f8d0000 + a09b89 UnrealEditor-Chaos 0x00007ffd8f8d0000 + a04efb UnrealEditor-Chaos 0x00007ffd8f8d0000 + c55851 UnrealEditor-Chaos 0x00007ffd8f8d0000 + c32bab UnrealEditor-Chaos 0x00007ffd8f8d0000 + 82098f UnrealEditor-Chaos 0x00007ffd8f8d0000 + 8312e8 UnrealEditor-Core 0x00007ffd9ba30000 + 99fcd UnrealEditor-Core 0x00007ffd9ba30000 + a4b73 UnrealEditor-Core 0x00007ffd9ba30000 + b52e5 UnrealEditor-Core 0x00007ffd9ba30000 + b508c UnrealEditor-Core 0x00007ffd9ba30000 + 907b5 UnrealEditor-Core 0x00007ffd9ba30000 + e8187 UnrealEditor-Core 0x00007ffd9ba30000 + a37c0 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18152</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + e4ea4 UnrealEditor-Core 0x00007ffd9ba30000 + e835e UnrealEditor-Core 0x00007ffd9ba30000 + a37c0 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + e4ea4 UnrealEditor-Core 0x00007ffd9ba30000 + e835e UnrealEditor-Core 0x00007ffd9ba30000 + a37c0 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + e4ea4 UnrealEditor-Core 0x00007ffd9ba30000 + e835e UnrealEditor-Core 0x00007ffd9ba30000 + a37c0 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>900</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + e4ea4 UnrealEditor-Core 0x00007ffd9ba30000 + e835e UnrealEditor-Core 0x00007ffd9ba30000 + a37c0 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + e4ea4 UnrealEditor-Core 0x00007ffd9ba30000 + e835e UnrealEditor-Core 0x00007ffd9ba30000 + a37c0 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 9b587 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 9b587 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 9b587 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 9b587 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe0d6a0000 + 2cf19 UnrealEditor-Core 0x00007ffd9ba30000 + 75e815 UnrealEditor-Core 0x00007ffd9ba30000 + 762aff UnrealEditor-Core 0x00007ffd9ba30000 + 3f0b1d UnrealEditor-Core 0x00007ffd9ba30000 + 302bbd UnrealEditor-Core 0x00007ffd9ba30000 + 12f06d UnrealEditor-Core 0x00007ffd9ba30000 + 150a03 UnrealEditor-Core 0x00007ffd9ba30000 + 22951f UnrealEditor-Core 0x00007ffd9ba30000 + 226f41 UnrealEditor-Core 0x00007ffd9ba30000 + 22715a UnrealEditor-Chaos 0x00007ffd8f8d0000 + 81c9a1 UnrealEditor-Chaos 0x00007ffd8f8d0000 + 832e8f UnrealEditor-Chaos 0x00007ffd8f8d0000 + 7d3d29 UnrealEditor-Chaos 0x00007ffd8f8d0000 + 81c548 UnrealEditor-Chaos 0x00007ffd8f8d0000 + 90a4af UnrealEditor-Chaos 0x00007ffd8f8d0000 + 90d3c8 UnrealEditor-Chaos 0x00007ffd8f8d0000 + 919f8e UnrealEditor-Core 0x00007ffd9ba30000 + 99fcd UnrealEditor-Core 0x00007ffd9ba30000 + a4b73 UnrealEditor-Core 0x00007ffd9ba30000 + b52e5 UnrealEditor-Core 0x00007ffd9ba30000 + b508c UnrealEditor-Core 0x00007ffd9ba30000 + 8f243 UnrealEditor-Core 0x00007ffd9ba30000 + a3029 UnrealEditor-Core 0x00007ffd9ba30000 + 9b637 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 9b587 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 400d35 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>FAsyncWriter_UE5_TestWork</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Media 0x00007ffdde290000 + 4744 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + a08e4 ntdll 0x00007ffe0fe10000 + 52e27 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-HTTP 0x00007ffdab3f0000 + a01a2 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-WebSockets 0x00007ffd84a20000 + 7d89e UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 40719f UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7480</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d9a4 KERNELBASE 0x00007ffe0d6a0000 + 51be0 KERNELBASE 0x00007ffe0d6a0000 + 51ade nvwgf2umx 0x00007ffdff040000 + d1773 nvwgf2umx 0x00007ffdff040000 + 1b25ac2 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + a0884 ntdll 0x00007ffe0fe10000 + 64101 KERNELBASE 0x00007ffe0d6a0000 + 73539 D3D12Core 0x00007ffd839e0000 + 21ddc9 D3D12Core 0x00007ffd839e0000 + 21e02e D3D12Core 0x00007ffd839e0000 + 216b24 D3D12Core 0x00007ffd839e0000 + 215394 D3D12Core 0x00007ffd839e0000 + 282d2e KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + a0884 ntdll 0x00007ffe0fe10000 + 64101 KERNELBASE 0x00007ffe0d6a0000 + 73539 D3D12Core 0x00007ffd839e0000 + 21ddc9 D3D12Core 0x00007ffd839e0000 + 21e02e D3D12Core 0x00007ffd839e0000 + 216b24 D3D12Core 0x00007ffd839e0000 + 215394 D3D12Core 0x00007ffd839e0000 + 282d2e KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + a0884 ntdll 0x00007ffe0fe10000 + 64101 KERNELBASE 0x00007ffe0d6a0000 + 73539 D3D12Core 0x00007ffd839e0000 + 21ddc9 D3D12Core 0x00007ffd839e0000 + 21e02e D3D12Core 0x00007ffd839e0000 + 216b24 D3D12Core 0x00007ffd839e0000 + 215394 D3D12Core 0x00007ffd839e0000 + 282d2e KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + a0884 ntdll 0x00007ffe0fe10000 + 64101 KERNELBASE 0x00007ffe0d6a0000 + 73539 D3D12Core 0x00007ffd839e0000 + 21ddc9 D3D12Core 0x00007ffd839e0000 + 21e02e D3D12Core 0x00007ffd839e0000 + 216b24 D3D12Core 0x00007ffd839e0000 + 215394 D3D12Core 0x00007ffd839e0000 + 282d2e KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d9a4 KERNELBASE 0x00007ffe0d6a0000 + 51be0 KERNELBASE 0x00007ffe0d6a0000 + 51ade nvwgf2umx 0x00007ffdff040000 + d1773 nvwgf2umx 0x00007ffdff040000 + 1b25ac2 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d9a4 KERNELBASE 0x00007ffe0d6a0000 + 51be0 KERNELBASE 0x00007ffe0d6a0000 + 51ade nvwgf2umx 0x00007ffdff040000 + d1773 nvwgf2umx 0x00007ffdff040000 + 1b25ac2 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d9a4 KERNELBASE 0x00007ffe0d6a0000 + 51be0 KERNELBASE 0x00007ffe0d6a0000 + 51ade nvwgf2umx 0x00007ffdff040000 + d1773 nvwgf2umx 0x00007ffdff040000 + 1b25ac2 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-D3D12RHI 0x00007ffd84110000 + 110197 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-D3D12RHI 0x00007ffd84110000 + 110197 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee graphics-hook64 0x00007ffd838b0000 + 1b00 graphics-hook64 0x00007ffd838b0000 + 2680 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe0dd40000 + 1104 USER32 0x00007ffe0faa0000 + 21c0e graphics-hook64 0x00007ffd838b0000 + 1f37 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3872</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 235382 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffd9ac20000 + f01e5 UnrealEditor-Core 0x00007ffd9ba30000 + 235670 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-XGEController 0x00007ffe08ce0000 + a134 UnrealEditor-XGEController 0x00007ffe08ce0000 + 923b UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19856</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 793aa5 UnrealEditor-Engine 0x00007ffd9cca0000 + 1d7c7bd UnrealEditor-Engine 0x00007ffd9cca0000 + 1d2da13 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 793aa5 UnrealEditor-Engine 0x00007ffd9cca0000 + 1cf3444 UnrealEditor-Engine 0x00007ffd9cca0000 + 1d2da13 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19592</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffddb110000 + caeb8 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffddb110000 + cad50 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + 2c6d56 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Messaging 0x00007ffd7f0b0000 + 2094b UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + cd27b UnrealEditor-Core 0x00007ffd9ba30000 + cdb1e UnrealEditor-RenderCore 0x00007ffdd8890000 + 1724c1 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-Core 0x00007ffd9ba30000 + cd27b UnrealEditor-Core 0x00007ffd9ba30000 + cdb1e UnrealEditor-RenderCore 0x00007ffdd8890000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffdd8890000 + 172554 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 793aa5 UnrealEditor-RenderCore 0x00007ffdd8890000 + 172658 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffd79e50000 + e100 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6160</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffd79d80000 + 539d0 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffd79d80000 + 53f3d UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffd79d80000 + 53a7a UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 MSWSOCK 0x00007ffe0cc90000 + 80fc MSWSOCK 0x00007ffe0cc90000 + f4de WS2_32 0x00007ffe0e5c0000 + 116f7 UnrealEditor-Sockets 0x00007ffdded10000 + 109a1 UnrealEditor-Sockets 0x00007ffdded10000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffd79d80000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffd79d80000 + 53c60 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 MSWSOCK 0x00007ffe0cc90000 + 80fc MSWSOCK 0x00007ffe0cc90000 + f4de WS2_32 0x00007ffe0e5c0000 + 116f7 UnrealEditor-Sockets 0x00007ffdded10000 + 109a1 UnrealEditor-Sockets 0x00007ffdded10000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffd79d80000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffd79d80000 + 53c60 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-ProfilerService 0x00007ffd6c520000 + 10c82 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1020</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffdf5b50000 + 600b UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d9a4 KERNELBASE 0x00007ffe0d6a0000 + 51be0 xaudio2_9 0x00007ffdeab10000 + 16533 xaudio2_9 0x00007ffdeab10000 + 17201 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffdf5b50000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffdf5b50000 + 631e UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-LiveCoding 0x00007ffdec490000 + 20da0 UnrealEditor-LiveCoding 0x00007ffdec490000 + 1e4b ucrtbase 0x00007ffe0dd70000 + 21bb2 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-LiveCoding 0x00007ffdec490000 + 24a51 UnrealEditor-LiveCoding 0x00007ffdec490000 + 22c82 UnrealEditor-LiveCoding 0x00007ffdec490000 + 1da8 ucrtbase 0x00007ffe0dd70000 + 21bb2 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffde8280000 + ffc0 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9168</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce nvwgf2umx 0x00007ffdff040000 + 147ffa8 nvwgf2umx 0x00007ffdff040000 + 1b25ac2 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-CoreUObject 0x00007ffd9b140000 + 307982 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3036</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 4c6903 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d9a4 KERNELBASE 0x00007ffe0d6a0000 + 51be0 InkObj 0x00007ffd692b0000 + 11246 msvcrt 0x00007ffe0e520000 + 3af5a msvcrt 0x00007ffe0e520000 + 3b02c KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe0dd40000 + a104 USER32 0x00007ffe0faa0000 + 2085e InkObj 0x00007ffd692b0000 + 1b7d2 msvcrt 0x00007ffe0e520000 + 3af5a msvcrt 0x00007ffe0e520000 + 3b02c KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d9a4 KERNELBASE 0x00007ffe0d6a0000 + 51be0 combase 0x00007ffe0f210000 + c7505 combase 0x00007ffe0f210000 + 89746 InkObj 0x00007ffd692b0000 + 3a9a2 msvcrt 0x00007ffe0e520000 + 3af5a msvcrt 0x00007ffe0e520000 + 3b02c KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe0dd40000 + a104 USER32 0x00007ffe0faa0000 + 2085e gdiplus 0x00007ffdf9310000 + 90e0 gdiplus 0x00007ffdf9310000 + 903f KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe0dd40000 + a104 USER32 0x00007ffe0faa0000 + 2085e wisp 0x00007ffd92810000 + 1a880 msvcrt 0x00007ffe0e520000 + 3af5a msvcrt 0x00007ffe0e520000 + 3b02c KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce nvwgf2umx 0x00007ffdff040000 + 147ffa8 nvwgf2umx 0x00007ffdff040000 + 1b25ac2 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffd84d20000 + 120399 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d4d4 KERNELBASE 0x00007ffe0d6a0000 + 4b4ee UnrealEditor-Core 0x00007ffd9ba30000 + 793aa5 UnrealEditor-Engine 0x00007ffd9cca0000 + 2218cf2 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d9a4 KERNELBASE 0x00007ffe0d6a0000 + 51be0 KERNELBASE 0x00007ffe0d6a0000 + 51ade nvwgf2umx 0x00007ffdff040000 + 2a8ee7 nvwgf2umx 0x00007ffdff040000 + 543aea nvwgf2umx 0x00007ffdff040000 + 1b25ac2 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + a08e4 ntdll 0x00007ffe0fe10000 + 52e27 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + a08e4 ntdll 0x00007ffe0fe10000 + 52e27 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffdf5b50000 + 600b UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9d9a4 KERNELBASE 0x00007ffe0d6a0000 + 51be0 xaudio2_9 0x00007ffdeab10000 + 16533 xaudio2_9 0x00007ffdeab10000 + 17201 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffdf5b50000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffdf5b50000 + 631e UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>AudioMixerRenderThread(122)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fe10000 + 9ced4 KERNELBASE 0x00007ffe0d6a0000 + 230ce UnrealEditor-Core 0x00007ffd9ba30000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffd84d20000 + 120399 UnrealEditor-Core 0x00007ffd9ba30000 + 792162 UnrealEditor-Core 0x00007ffd9ba30000 + 7881b0 KERNEL32 0x00007ffe0fc40000 + 17344 ntdll 0x00007ffe0fe10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7156</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_137(123)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638315790780650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3448]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>527.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2756</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1C60</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
